<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
  </head>
  <body>
    <div class="header">
      <ul class="left-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
    <div class="content">
      <img src="https://github.com/TheOdinProject/css-exercises/blob/main/flex/06-flex-layout/logo.png?raw=true" alt="Project logo. Represents odin with the project name.">
      <div class="input">
        <input type="text">
      </div>
      <div class="buttons">
        <button>Do the thing!</button>
        <button>Do the other thing!</button>
      </div>
    </div>
    <div class="footer">
      <ul class="left-links">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
    </div>
  </body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: Roboto, sans-serif;
    }

    img {
    width: 600px;
    }

    button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 8px;
    background: #eee;
    }

    input {
    border: 1px solid #ddd;
    border-radius: 16px;
    padding: 8px 24px;
    width: 400px;
    }


    /* ANSWER */
    .header,
    .footer {
        display: flex;
        justify-content: space-between;
        padding: 16px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    .footer {
        background: #eeeeee;
    }

    ul {
        display: flex;
        list-style: none;
        gap:20px;
        margin: 0;
        padding: 0;
        /*  No padding and margin needed as the footer and header
        already has padding in it that serves as a seperation from the edge
        of the screen  */
    }

    a {
        /* this removes the line under our links */
        text-decoration: none;
        color: grey;
    }

    button {
        padding: 8px;
        margin-top: 16px;
    }

    /* Makes all content divs in the page be placed in a vertical direction, 
    header on top, content in the middle and footer at the bottom*/
    body {
        display: flex;
        flex-direction: column;
    }
  </style>
</html>