<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="left-links">
        <ul>
          <li><a href="#">ONE</a></li>
          <li><a href="#">TWO</a></li>
          <li><a href="#">THREE</a></li>
        </ul>
      </div>
      <div class="logo">LOGO</div>
      <div class="right-links">
        <ul>
          <li><a href="#">FOUR</a></li>
          <li><a href="#">FIVE</a></li>
          <li><a href="#">SIX</a></li>
        </ul>
      </div>
    </div>
  </body>

  <style>
    body {
        margin: 0;
        font-family: monospace;
    }

    .header {
        background: papayawhip;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .left-links, .right-links {
        display: flex;
    }

    .logo {
        font-size: 48px;
        font-weight: 900;
        color: tomato;
        background: white;
        padding: 4px 32px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
    }

    li {
        display: inline;
    }

    a {
        font-size: 22px;
        background: white;
        padding: 8px;
        text-decoration: none;
        color: blue;
    }

  </style>
</html>